# LWDIEB-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  secret.properties-example  settings.gradle  variable.properties
compose/: README.md  compose.yaml  services_only_compose.yaml
compose/development/: compose.yaml
compose/development/caddy/: Caddyfile
compose/development/keycloak/: .env.example
compose/development/keycloak/realm/: kit-dashboard-realm.json
compose/production/: compose.yaml
compose/production/caddy/: Caddyfile
compose/production/docker/: .env.example
compose/production/keycloak/: .env.example
compose/production/keycloak/realm/: kit-dashboard-realm.json
compose/production/spring/: secret.properties-example  variable.properties
src/main/java/net/justonedev/lwdiebbackend/: LwdiebBackendApplication.java  Signature.java
src/main/java/net/justonedev/lwdiebbackend/configuration/: CacheConfiguration.java  CorsConfig.java  SecretProperties.java  SecurityConfig.java  VariableProperties.java  WebSocketConfig.java
src/main/java/net/justonedev/lwdiebbackend/controller/: WSPostController.java
src/main/java/net/justonedev/lwdiebbackend/websockets/: SocketSessionHandler.java  WebSocketInterceptor.java
src/main/resources/: application.properties
src/test/java/net/justonedev/lwdiebbackend/: LwdiebBackendApplicationTests.java
