#Database variables
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_oauth2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

#Keycloak variables
dashboard.variable.keycloak-redirect-uri=http://localhost/auth/callback
dashboard.variable.keycloak-authorization-uri=http://localhost/realms/kit-dashboard/protocol/openid-connect/auth
dashboard.variable.keycloak-token-uri=http://localhost/realms/kit-dashboard/protocol/openid-connect/token
dashboard.variable.keycloak-logout-uri=http://localhost/realms/kit-dashboard/protocol/openid-connect/logout

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/realms/kit-dashboard/protocol/openid-connect/certs

#Frontend variables
dashboard.variable.frontend-url=http://localhost/
dashboard.variable.frontend-callback-url=http://localhost/api/auth/callback
dashboard.variable.frontend-logout-redirect-url=http://localhost/api/auth/logout