spring.application.name=Lightweight DIEB Backend Server
server.port=8080

logging.level.org.springframework.security=INFO
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Other Properties:
spring.config.import=optional:file:./secret.properties, optional:file:./variable.properties